.cards_grid {
    position: absolute;
    width:  76%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 20rem));
    gap: 1.5rem;
    justify-content: center;
    padding: 15px;
    border-radius: 20px;
    box-shadow: 0px 25px 40px #00000044;
    left: 2%;
  }
  
  
  .card {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    box-shadow: 0 2px 20px #e1e5ee;
    border-radius: 0.2rem;
    text-align: center;
  }
  
  .card:hover{
    transform: scale(1.02);
  }
  
  .card_image{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: 5rem;
    object-fit: cover;
    justify-items: center;
  }
  
  .card_body{
    width: 100%;
    height: 100%;
    padding:15px 15px 0px 15px;
  }
  
  .card_title{
    padding-bottom: 10px;
  }
  
  .card_description{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150px;
  }
  
  .card_btn {
    width: 50%;
    margin-bottom:1rem ;
    margin-left: auto;
    margin-right: auto;
    padding: 0.5rem;
    font-family: inherit;
    font-weight: bold;
    font-size: 1rem;
    margin-top: 1rem;
    border: 2px solid #d50000;
    background: transparent;
    color: #d50000;
    border-radius: 0.5rem;
    transition: transform 200ms ease-in;
  }
  
  .card_btn:hover{
    background: #d50000;
    color: white;
  }